# tests

./: build.xml
calc/evaluator/: Evaluator.java
calc/gui/: AutosizeTextArea.java  MainWindow.java
calc/tests/: EvaluatorTests.java
